1/[]Україна/[]2005/[]100000/[]10/[]Лілії
1/|2/|3/|5/|7/|8/|9/|0/|57/|17/|13
2/[]США/[]1998/[]50000/[]15/[]Білого орла
1/|91/|0/|17/|13
3/[]Велика Британія/[]2010/[]80000/[]20/[]Червоного дракона
0/|17
6/[]Італія/[]2015/[]90000/[]25/[]Колізею
1/|0/|17
10/[]Японія/[]1995/[]40000/[]12/[]Сакури
1/|17
12/[]Австралія/[]2000/[]55000/[]17/[]Кенгуру
0/|13
13/[]Мексика/[]2011/[]78000/[]19/[]Майя
0
14/[]Швейцарія/[]2004/[]68000/[]20/[]Альп
0
16/[]Єгипет/[]2009/[]72000/[]21/[]Пірамід
0
17/[]Польща/[]2003/[]64000/[]19/[]Вічного хліба
0
18/[]Аргентина/[]2014/[]88000/[]24/[]Танго

19/[]Португалія/[]2017/[]105000/[]26/[]Портвейна

20/[]Румунія/[]2001/[]58000/[]16/[]Дракули

21/[]Нідерланди/[]2016/[]100000/[]25/[]Тюльпанів

22/[]Греція/[]2013/[]82000/[]22/[]Парфенона

23/[]Туреччина/[]2007/[]70000/[]20/[]Скелястих мінералів
85/|0/|13
24/[]Швеція/[]2005/[]65000/[]18/[]Вікінга

26/[]Норвегія/[]2018/[]115000/[]28/[]Фьордів
13
27/[]Данія/[]1999/[]42000/[]15/[]Мальованої країни
13
28/[]Бельгія/[]2006/[]72000/[]21/[]Смаколиків

29/[]Фінляндія/[]2012/[]85000/[]23/[]Сауни

30/[]Австрія/[]2003/[]62000/[]17/[]Вальсу

31/[]Чехія/[]2015/[]96000/[]27/[]Пива

32/[]Ірландія/[]2008/[]76000/[]22/[]Трілистого клеверу
0
33/[]Словаччина/[]2004/[]68000/[]20/[]Татри

36/[]Латвія/[]2009/[]70000/[]19/[]Амбера

37/[]Естонія/[]2002/[]60000/[]16/[]Ліна

38/[]Литва/[]2019/[]94000/[]26/[]Вільнюса

39/[]Словенія/[]2007/[]74000/[]21/[]Любляни

40/[]Хорватія/[]2014/[]88000/[]25/[]Адриатики

41/[]Болгарія/[]2000/[]52000/[]16/[]Рози

43/[]Україна/[]2004/[]65000/[]18/[]Маків

44/[]США/[]2013/[]81000/[]22/[]Свободи

45/[]Велика Британія/[]2008/[]78000/[]21/[]Короліви Єлизавети II
0/|13
46/[]Німеччина/[]2001/[]60000/[]17/[]Берлінського мурахи

47/[]Франція/[]2018/[]115000/[]30/[]Ейфелевої вежі

48/[]Італія/[]2012/[]85000/[]25/[]Колізею

49/[]Китай/[]2006/[]73000/[]20/[]Великої стіни

50/[]Іспанія/[]1999/[]42000/[]15/[]Сагради Фамілії

52/[]Україна/[]2010/[]90000/[]24/[]Чорнобиля

53/[]США/[]2002/[]62000/[]18/[]Великого каньйону

54/[]Велика Британія/[]2019/[]98000/[]28/[]Біг Бена
13
55/[]Німеччина/[]2007/[]75000/[]21/[]Бранденбурзької брами

56/[]Франція/[]2004/[]68000/[]19/[]Лувру
0/|13
57/[]Італія/[]2011/[]82000/[]23/[]Моденського собору

58/[]Китай/[]2018/[]115000/[]28/[]Забороненого міста

59/[]Іспанія/[]2005/[]65000/[]20/[]Гуель-Парка

61/[]Україна/[]2003/[]60000/[]18/[]Почтового знака

62/[]США/[]2016/[]100000/[]27/[]Мона Лізи

63/[]Велика Британія/[]2009/[]72000/[]22/[]Тауера

64/[]Німеччина/[]1998/[]40000/[]14/[]Берлінського медведя

65/[]Франція/[]2006/[]74000/[]21/[]Святого Луїса

67/[]Китай/[]2001/[]58000/[]17/[]Великого будди
0/|13
68/[]Іспанія/[]2018/[]115000/[]29/[]Гранадського Альгамбра

70/[]Україна/[]2004/[]65000/[]19/[]Золотих воріт

71/[]США/[]2010/[]90000/[]25/[]Статуї Свободи

72/[]Велика Британія/[]2002/[]62000/[]18/[]Вестмінстерського палацу

73/[]Німеччина/[]2017/[]105000/[]27/[]Дрезденського Замку

74/[]Франція/[]2005/[]68000/[]20/[]Лавра

75/[]Італія/[]2012/[]85000/[]24/[]Флоренції

76/[]Китай/[]2003/[]60000/[]18/[]Сумі

77/[]Іспанія/[]2019/[]98000/[]29/[]Королівського палацу

79/[]Україна/[]2013/[]81000/[]23/[]Львова

80/[]США/[]2001/[]58000/[]17/[]Ніагарських водоспадів

81/[]Велика Британія/[]2018/[]115000/[]28/[]Букингемського палацу

82/[]Німеччина/[]2007/[]70000/[]20/[]Кельнського собору

83/[]Франція/[]2004/[]65000/[]19/[]Версалю

84/[]Італія/[]2010/[]90000/[]25/[]Римського колізею

85/[]Китай/[]1999/[]42000/[]15/[]Великого Буди

86/[]Іспанія/[]2016/[]100000/[]27/[]Сагради Фамілії

88/[]Україна/[]2012/[]85000/[]24/[]Кирила і Мефодія

90/[]Велика Британія/[]2008/[]78000/[]21/[]Шерлока Холмса

94/[]Китай/[]2018/[]115000/[]29/[]Палацу Пекіну

95/[]Іспанія/[]2005/[]65000/[]20/[]Секретів Альхамбри

